# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-25 17:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='bundleextension',
            name='css1',
            field=models.FileField(blank=True, null=True, upload_to='bundles'),
        ),
    ]
